@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Inter", sans-serif;
    background: #000000;
}


/* shared color here */
.primary-color{
    color: #e6533c;
}
.primary-background{
    background-color: #e6533c;
}
.secondary-background{
    background-color: transparent;
}



header{
    padding-top: 3rem;
    height: 100%;
    color: white;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
nav{
    max-width: 1060px;
    margin: 0 auto;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav>div{
    box-shadow: rgba(228, 8, 8, 0.05) 0px 6px 24px 0px, rgba(211, 10, 10, 0.08) 0px 0px 0px 1px;
    width: 40%;
    border: 1px solid white;
    padding: 0.4rem 0.5rem;
    border-radius: 2rem;
}
nav .fa-solid{
    display: none;
}
nav > div > ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 400;
    border-radius: 1rem;
}
nav > div > ul > li{
    list-style: none;
    margin-right: 5px;
}
nav>h2{
    font-size: 2rem;
}
.home{
    padding: 0.4rem 1.5rem;
    border-radius: 1rem;
}



/* bannner section starts here */

.banner-container{
    max-width: 1060px;
    margin: 0 auto;
    margin-top: 2.2rem;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

}
.banner-left h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    
}
.banner-left h1>span{
    font-family: "Dancing Script", cursive;
    font-size: 6rem;
    font-style: 400;


}
.banner-left p{
    font-size: 1rem;
    margin-bottom: 2rem;
}
.primary-btn{
    padding: 0.7rem 2.5rem;
    border: none;
    border-radius: 2rem;
    border: 2px solid gray;
    color: white;
    font-weight: 700;
    margin-right: 1rem;
    margin-bottom: 1rem;
}
.border{
    border: none;
}
.banner-right{
    height: 580px;
    position: relative;
    display: flex;
    justify-content: center;
}
.banner-right img{
    width: 335px;
    height: 580px;
}
.note-1,.note-2{
    position: absolute;
    width: 193px;
    height: 98px;
    filter: blur(20);
    background: gray;
    padding: 15px;
    border-radius: 1rem;
    color: white;

}
.note-1{
    top: 100px;
    right: 50px;
}
.note-1 h1,.note-2 h1{
    font-size: 2rem;
}
.note-1 p,.note-2 p{
    font-size: 0.8rem;
}
.note-2{
    bottom: 50px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.fa-circle-play{
    font-size: 2rem;
    color: tomato;
}



.change-habit-container{
    max-width: 1060px;
    margin: 0 auto;
    color: white;
    background: #000;
}
.change-habit-text{
    text-align: center;
    margin-top: 123px;
    margin-bottom: 54px;
}
.change-habit-text h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.change-habit-text p{
    font-size: 1rem;
    color: #FFFFFF80;
}
.habits-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;


}
.habit{
    text-align: center;
    margin-bottom: 74px;
}
.habit p{
    margin-top: 7px;
    font-size: 0.9rem;
    color: #FFFFFF80;

}

.habit img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-bottom: 26px;
    border: 5px solid #2d2c2c80;
}

.run-extra-container{
    max-width: 1060px;
    margin: 0 auto;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 165px;
    margin-bottom: 100px;
    padding: 30px 32px 29px 54px;
    border-radius: 1rem;
    /* border: 2px solid white; */
    background-color: #222222;
}
.run-extra-des h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.run-extra-des p{
    font-size: 0.9rem;
    margin-bottom: 2rem;
}
.run-extra-img img{
    max-width: 376px;
    height: 312px;
    border-radius: 1rem;
}
@media  only screen and ( max-width:576px ) {
    nav{
        justify-content: space-evenly;
    }

   nav div{
      border: none;
      width: 20%;
      box-shadow: none;
      text-align: right;
   }
    nav>div>ul{
        display: none;
    }
    nav .fa-solid{
        display: block;
        font-size: 1.5rem;
    }

    .banner-container{
        grid-template-columns: 1fr;
    }
    .banner-right img{
        width: 70%;
        margin: 0 auto;
    }
    .note-1 ,.note-2{
        width: 145px;
        padding: 10px;

        background: #363636;
        box-shadow: rgba(60, 45, 45, 0.05) 0px 6px 24px 0px, rgba(92, 90, 90, 0.08) 0px 0px 0px 1px;

    }
    .note-1{
        top: 60px;
        right: 0;
        padding: 10px;
        
    }

    .note-2{
        top: 250px;
        left: 15px;
    }


    .habits-container{
      width:95% ;
      margin: 0 auto;
      grid-template-columns: 1fr;
      gap: 10px;
      padding: 0;
    }


    .run-extra-container{
        grid-template-columns: 1fr;
        gap: 20px;
        width: 95%;
        margin: 0 auto;
        padding: 0;
        height: 100%;
    }
    .run-extra-des{
        padding: 40px;

    }
    .run-extra-img{
        width: 90%;
        margin: 0 auto;
    }
    .run-extra-img img{
        width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    
    
    
    
}